128:    <div className="bg-purple-50 rounded-xl p-4 border border-purple-100 flex flex-col gap-4 mb-8">
129:      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
130:        <div className="flex items-center gap-3">
131:          <Sparkles className="w-5 h-5 text-purple-600" />
133:            <h4 className="text-sm font-semibold text-gray-900">Bulk Importer</h4>
134:            <p className="text-xs text-gray-600">Choose an import method. Offline CSV/JSON imports are free and do not use AI.</p>
137:        <div className="flex flex-wrap items-center gap-2">
141:            className="bg-white border border-purple-200 text-purple-700 font-medium px-4 py-2 rounded-lg text-sm hover:bg-purple-100 transition shadow-sm"
146:          <label className="cursor-pointer bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition flex items-center gap-2 shadow-sm">
147:            <><Upload className="w-4 h-4" /> CSV/JSON (No AI)</>
148:            <input type="file" className="hidden" accept=".csv,.json" onChange={handleFile} disabled={loading} />
151:          <label className="cursor-pointer bg-purple-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-purple-700 transition flex items-center gap-2 shadow-sm">
152:            {loading && !showPaste ? "Processing..." : <><Sparkles className="w-4 h-4" /> PDF/Image (AI)</>}
153:            <input type="file" className="hidden" accept=".txt,.pdf,.png,.jpg,.jpeg" onChange={handleFile} disabled={loading} />
158:        <div className="flex flex-col gap-2">
160:            className="w-full h-32 p-3 text-sm rounded-lg border border-purple-200 outline-none focus:ring-2 focus:ring-purple-500 bg-white"
165:          <div className="flex justify-end">
170:              className="bg-purple-600 text-white px-6 py-2 rounded-lg text-sm font-medium hover:bg-purple-700 disabled:opacity-50 transition"
252:      <div className="flex flex-col items-center justify-center py-32 text-center">
253:        <ShieldAlert className="w-20 h-20 text-red-500 mb-6" />
254:        <h1 className="text-3xl font-display font-bold text-gray-900 mb-2">Access Denied</h1>
255:        <p className="text-gray-500">You must be an administrator to view this page.</p>
308:          <div className="space-y-8">
309:            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
311:                <h3 className="text-xl font-display font-semibold text-gray-900 mb-1">Add Twitter/X News Source</h3>
312:                <p className="text-sm text-gray-500">Track handles to fetch announcements</p>
316:                className="bg-purple-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-purple-700 transition flex items-center justify-center gap-2"
318:                <Sparkles className="w-4 h-4" /> Fetch All Now
322:            <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
323:              <div className="relative flex-1 w-full sm:max-w-xs">
324:                <span className="absolute left-4 top-3 text-gray-400">@</span>
330:                  className="w-full bg-white border border-gray-200 py-2.5 pl-8 pr-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
335:                className="bg-[var(--color-imamu-blue)] text-white px-6 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition shrink-0 w-full sm:w-auto"
341:            <div className="bg-gray-50 border border-gray-200 p-5 rounded-2xl">
342:               <h3 className="text-lg font-medium text-gray-900 mb-4">Automation Settings</h3>
343:               <div className="flex flex-col sm:flex-row items-start sm:items-center gap-5">
344:                 <div className="flex flex-col">
345:                   <label className="text-sm text-gray-600 mb-1">Fetch Range (Days)</label>
350:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
353:                 <div className="flex flex-col">
354:                   <label className="text-sm text-gray-600 mb-1">Auto-Delete Older Than (Days)</label>
359:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
364:               <div className="mt-6 flex justify-end">
366:                   className="bg-[var(--color-imamu-blue)] text-white px-5 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition"
375:              <h3 className="text-lg font-medium text-gray-900 mb-4">Current Sources</h3>
376:              <div className="divide-y divide-gray-100 border border-gray-100 rounded-xl overflow-hidden bg-white">
378:                  <div key={s.id} className="p-4 flex flex-col xl:flex-row xl:items-center justify-between gap-4 group hover:bg-gray-50 transition">
379:                    <div className="flex items-center gap-4">
380:                      <div className="w-12 h-12 bg-[#1DA1F2]/10 rounded-full flex items-center justify-center shrink-0 overflow-hidden">
381:                         {s.profilePicUrl ? <img src={s.profilePicUrl} className="w-full h-full object-cover" /> : <Twitter className="w-5 h-5 text-[#1DA1F2]" />}
384:                         <div className="font-semibold text-gray-900 leading-tight text-lg">@{s.handle}</div>
385:                         <div className="text-xs text-gray-500 mt-1 flex gap-2 flex-wrap">
386:                            <span className="font-medium bg-gray-100 px-2 py-0.5 rounded">{s.newsCount || 0} posts</span>
387:                            <span className="text-gray-300">•</span>
392:                    <div className="flex flex-wrap items-center gap-2">
395:                        className="bg-purple-50 text-purple-600 px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-purple-100 transition whitespace-nowrap"
401:                        className="bg-red-50 text-red-600 px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-red-100 transition whitespace-nowrap"
408:                        className="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition"
411:                        <Trash2 className="w-5 h-5" />
416:                {newsSources.length === 0 && <div className="py-8 text-center text-gray-400 text-sm">No sources added yet.</div>}
424:          <div className="space-y-8">
427:              <h3 className="text-xl font-display font-semibold text-gray-900 mb-4">{majorForm.id ? "Edit Major" : "Add New Major"}</h3>
428:              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
432:                  className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" 
437:                  className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" 
439:                <div className="md:col-span-2">
440:                  <div className="flex justify-between items-center mb-2">
441:                    <span className="block text-sm font-medium text-gray-700">Plan Levels & Batches (المستويات والحزم):</span>
442:                    <button type="button" onClick={() => setMajorForm(f => ({...f, batches: [...f.batches, {name: `Batch ${f.batches.length + 1}`, reqCount: '1'}]}))} className="text-xs text-[var(--color-imamu-blue)] font-medium hover:underline">+ Add Batch</button>
445:                    <div className="bg-gray-50 border border-gray-200 rounded-lg p-3 mb-4 space-y-2">
447:                        <div key={i} className="flex gap-2 items-center">
461:                            className="flex-1 bg-white border border-gray-200 py-1.5 px-3 rounded outline-none text-sm" 
474:                            className="w-24 bg-white border border-gray-200 py-1.5 px-3 rounded outline-none text-sm" 
483:                            className="text-red-500 hover:text-red-700 p-1"
485:                            <Trash2 className="w-4 h-4" />
492:                  <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-2 gap-2">
493:                    <span className="block text-sm font-medium text-gray-700">Select Included Courses:</span>
499:                      className="bg-white border border-gray-200 py-1.5 px-3 rounded-lg text-sm outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)] w-full sm:w-64"
502:                  <div className="bg-white border border-gray-200 rounded-lg p-3 max-h-48 overflow-y-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-2">
511:                        <div key={subj.id} className="flex items-center gap-2 hover:bg-gray-50 p-2 rounded border border-transparent hover:border-gray-100">
512:                          <label className="flex flex-1 items-center gap-2 text-sm cursor-pointer whitespace-nowrap overflow-hidden text-ellipsis">
520:                            /> <span className="font-medium text-gray-900">{subj.code}</span> <span className="truncate">{subj.name}</span>
528:                    <div className="mt-6">
529:                      <span className="block text-sm font-medium text-gray-700 mb-2">Drag & Drop Courses into Batches/Levels:</span>
530:                      <div className="flex gap-4 overflow-x-auto pb-4 items-start">
534:                            className="flex-shrink-0 w-64 sm:w-72 bg-gray-50/50 border border-gray-200 rounded-xl p-3 flex flex-col min-h-[120px] max-h-[60vh] h-[600px]"
548:                            <h4 className="font-semibold text-gray-700 text-sm border-b border-gray-200 pb-2 mb-2 flex justify-between items-center shrink-0">
550:                              {batch.name && <span className="bg-purple-100 text-purple-800 text-xs px-2 py-0.5 rounded-full">{majorForm.batches.find(b=>b.name===batch.name)?.reqCount} Req</span>}
559:                                className="mb-3 w-full bg-white border border-gray-200 py-1.5 px-3 rounded text-sm outline-none shrink-0"
563:                            <div className="flex flex-col gap-2 overflow-y-auto flex-1 pr-1 pb-2">
584:                                    className="bg-white border border-gray-200 p-2.5 rounded-lg shadow-sm text-sm cursor-grab active:cursor-grabbing hover:border-[var(--color-imamu-blue)] hover:shadow transition-all group shrink-0"
586:                                    <div className="font-semibold text-gray-900 group-hover:text-[var(--color-imamu-blue)] transition-colors">{subj.code}</div>
587:                                    <div className="text-gray-500 text-xs mt-0.5 break-words">{subj.name}</div>
592:                                <div className="text-gray-400 text-xs italic flex-1 flex items-center justify-center border-2 border-dashed border-gray-200 rounded-lg min-h-[100px]">Drop here</div>
602:                <div className="md:col-span-2 flex gap-3">
609:                    className="flex-1 bg-[var(--color-imamu-blue)] text-white px-6 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition"
614:                    <button onClick={() => setMajorForm({id:undefined, name:'', pdfUrl:'', courses: [], batches: []})} className="px-6 py-2.5 text-gray-500 font-medium hover:text-gray-900 transition">Cancel</button>
621:              <h3 className="text-lg font-medium text-gray-900 mb-4">Current Majors</h3>
622:              <div className="divide-y divide-gray-100 border-t border-gray-100">
624:                  <div key={m.id} className="py-4 flex items-center justify-between group">
626:                      <div className="font-medium text-gray-900">{m.name}</div>
627:                      {m.pdfUrl && <a href={m.pdfUrl} target="_blank" rel="noreferrer" className="text-sm text-[var(--color-imamu-blue)] font-medium hover:text-[var(--color-imamu-gold)] hover:underline flex items-center gap-1 mt-1"><LinkIcon className="w-3 h-3" /> PDF Plan</a>}
629:                    <div className="flex items-center gap-2">
640:                        className="p-2 text-gray-400 hover:text-[var(--color-imamu-blue)] hover:bg-[rgba(11,50,96,0.06)] rounded-lg transition text-sm font-medium"
644:                        className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition"
646:                        <Trash2 className="w-5 h-5" />
658:          <div className="space-y-8">
660:            <div className="flex items-center justify-between gap-4 bg-[rgba(11,50,96,0.04)] p-4 rounded-xl border border-[rgba(11,50,96,0.12)] mb-6">
662:                <h4 className="font-semibold text-gray-900">Calendar Subscriptions</h4>
663:                <p className="text-sm text-gray-500">Users can sync this calendar using the ICS feed.</p>
665:              <a href="/api/calendar.ics" download className="flex items-center gap-2 bg-white border border-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg hover:bg-gray-50 transition shadow-sm text-sm">
666:                <Download className="w-4 h-4" /> Download .ics
670:            <div className="flex items-center justify-between gap-4 bg-emerald-50 p-4 rounded-xl border border-emerald-100 mb-6">
672:                <h4 className="font-semibold text-emerald-900">Mokafaa (Student Allowance)</h4>
673:                <p className="text-sm text-emerald-700">Automatically generate Mokafaa events on the 25th of every month for the next 12 months.</p>
682:                className="flex items-center gap-2 bg-emerald-600 text-white font-medium px-4 py-2 rounded-lg hover:bg-emerald-700 transition shadow-sm text-sm whitespace-nowrap"
684:                <Sparkles className="w-4 h-4" /> Generate Mokafaa Dates
689:              <h3 className="text-xl font-display font-semibold text-gray-900 mb-4">{eventForm.id ? "Edit Calendar Event" : "Add Calendar Event"}</h3>
690:              <div className="flex flex-col gap-4">
691:                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
695:                    className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" 
700:                    className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" 
706:                  className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)] min-h-[100px]" 
708:                <div className="flex gap-3">
715:                    className="flex-1 bg-[var(--color-imamu-blue)] text-white px-6 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition"
720:                    <button onClick={() => setEventForm({id:undefined, title:'', date:'', description:''})} className="px-6 py-2.5 text-gray-500 font-medium hover:text-gray-900 transition">Cancel</button>
727:              <h3 className="text-lg font-medium text-gray-900 mb-4">Upcoming Events</h3>
728:              <div className="divide-y divide-gray-100 border-t border-gray-100">
730:                  <div key={e.id} className="py-4 flex items-center justify-between group">
732:                      <div className="font-medium text-gray-900">{e.title}</div>
733:                      <div className="text-sm text-gray-500 mt-1">{format(new Date(e.date), 'MMM dd, yyyy')} • {e.description}</div>
735:                    <div className="flex items-center gap-2">
736:                      <button onClick={() => setEventForm(e)} className="p-2 text-gray-400 hover:text-[var(--color-imamu-blue)] hover:bg-[rgba(11,50,96,0.06)] rounded-lg transition text-sm font-medium">Edit</button>
739:                        className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition"
741:                        <Trash2 className="w-5 h-5" />
753:          <div className="space-y-8">
756:              <h3 className="text-xl font-display font-semibold text-gray-900 mb-4">{subjectForm.id ? "Edit Course Resource" : "Add Course Resource"}</h3>
757:              <div className="flex flex-col gap-4">
758:                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
759:                  <input type="text" placeholder="Code (e.g. CS101)" value={subjectForm.code} onChange={e=>setSubjectForm(s=>({...s,code:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
760:                  <input type="text" placeholder="Name (e.g. Intro to CS)" value={subjectForm.name} onChange={e=>setSubjectForm(s=>({...s,name:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
761:                  <input type="number" placeholder="Credit Hours" value={subjectForm.creditHours} onChange={e=>setSubjectForm(s=>({...s,creditHours:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
762:                  <input type="number" placeholder="Level (e.g. 1)" value={subjectForm.level} onChange={e=>setSubjectForm(s=>({...s,level:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
763:                  <input type="text" placeholder="Drive Link" value={subjectForm.driveLink} onChange={e=>setSubjectForm(s=>({...s,driveLink:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
764:                  <input type="text" placeholder="WhatsApp Link" value={subjectForm.whatsappLink} onChange={e=>setSubjectForm(s=>({...s,whatsappLink:e.target.value}))} className="bg-white border border-gray-200 py-2.5 px-4 rounded-lg outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]" />
766:                <div className="flex gap-3">
771:                  }} className="bg-[var(--color-imamu-blue)] text-white px-6 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition">{subjectForm.id ? "Update Subject" : "Add Subject"}</button>
773:                    <button onClick={() => setSubjectForm({id:undefined, code:'',name:'',driveLink:'',whatsappLink:'', creditHours:'3', level:''})} className="px-6 py-2.5 text-gray-500 font-medium hover:text-gray-900 transition">Cancel</button>
779:              <div className="flex items-center justify-between mb-4">
780:                <h3 className="text-lg font-medium text-gray-900">Current Subjects</h3>
787:                  className="px-4 py-2 text-sm bg-orange-50 text-orange-600 hover:bg-orange-100 rounded-lg font-medium transition flex items-center gap-2"
789:                  <Sparkles className="w-4 h-4" />
793:              <div className="divide-y divide-gray-100 border-t border-gray-100">
795:                  <div key={s.id} className="py-4 flex items-center justify-between group">
796:                    <div className="flex gap-4">
797:                      <div className="font-mono text-sm bg-gray-100 px-2.5 py-1 rounded-md text-gray-700 self-start">{s.code}</div>
798:                      <div className="flex-1">
799:                        <div className="font-medium text-gray-900">
802:                        <div className="flex gap-4 mt-2">
803:                          {s.driveLink && <a href={s.driveLink} target="_blank" rel="noreferrer" className="text-xs text-[var(--color-imamu-blue)] font-medium hover:text-[var(--color-imamu-gold)] hover:underline flex items-center gap-1"><LinkIcon className="w-3 h-3"/> Drive</a>}
804:                          {s.whatsappLink && <a href={s.whatsappLink} target="_blank" rel="noreferrer" className="text-xs text-green-500 hover:underline flex items-center gap-1"><LinkIcon className="w-3 h-3"/> WhatsApp</a>}
808:                    <div className="flex items-center gap-2">
817:                      })} className="p-2 text-gray-400 hover:text-[var(--color-imamu-blue)] hover:bg-[rgba(11,50,96,0.06)] rounded-lg transition text-sm font-medium">Edit</button>
818:                      <button onClick={() => handleDelete(`/api/admin/subjects/${s.id}`)} className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition"><Trash2 className="w-5 h-5" /></button>
828:          <div className="space-y-8">
829:            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
831:                <h3 className="text-xl font-display font-semibold text-gray-900 mb-1">Global Settings</h3>
832:                <p className="text-sm text-gray-500">Configure global application settings</p>
836:            <div className="bg-gray-50 rounded-2xl p-6 border border-gray-100 mb-8">
837:               <h4 className="text-lg font-medium text-gray-900 mb-4">Semester Countdowns</h4>
838:               <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
839:                 <div className="flex flex-col">
840:                   <label className="text-sm text-gray-600 mb-1">Semester Start Date</label>
845:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
848:                 <div className="flex flex-col">
849:                   <label className="text-sm text-gray-600 mb-1">Semester End Date</label>
854:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
860:            <div className="bg-gray-50 rounded-2xl p-6 border border-gray-100 mb-8">
861:               <h4 className="text-lg font-medium text-gray-900 mb-4">External API Settings</h4>
862:               <div className="grid grid-cols-1 gap-5">
863:                 <div className="flex flex-col">
864:                   <label className="text-sm text-gray-600 mb-1">API Token (Used for /api/external endpoints)</label>
870:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
876:            <div className="bg-gray-50 rounded-2xl p-6 border border-gray-100 mb-8">
877:               <h4 className="text-lg font-medium text-gray-900 mb-4">SMTP Settings (Verification Codes)</h4>
878:               <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
879:                 <div className="flex flex-col">
880:                   <label className="text-sm text-gray-600 mb-1">SMTP Host</label>
886:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
889:                 <div className="flex flex-col">
890:                   <label className="text-sm text-gray-600 mb-1">SMTP Port</label>
896:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
899:                 <div className="flex flex-col">
900:                   <label className="text-sm text-gray-600 mb-1">SMTP Username</label>
906:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
909:                 <div className="flex flex-col">
910:                   <label className="text-sm text-gray-600 mb-1">SMTP Password</label>
916:                     className="bg-white border border-gray-300 py-2 px-3 rounded-lg w-full outline-none focus:ring-2 focus:ring-[var(--color-imamu-blue)]"
921:               <div className="mt-6 flex justify-end">
923:                   className="bg-[var(--color-imamu-blue)] text-white px-5 py-2.5 rounded-lg font-medium hover:bg-[var(--color-imamu-blue-light)] transition"
938:    <div className="flex flex-col flex-1 max-w-5xl w-full mx-auto pb-24 px-4 sm:px-6 bg-white">
939:      <div className="mb-10 text-left">
940:        <h1 className="text-4xl font-display font-bold text-gray-900 mb-2 inline-flex items-center gap-3">
941:          <ShieldCheck className="w-10 h-10 text-indigo-600" /> Administrative Panel
943:        <p className="text-gray-500 max-w-xl">Configure and securely manage platform content across modules.</p>
946:      <div className="flex flex-col md:flex-row gap-12 lg:gap-16 bg-white">
949:        <div className="w-full md:w-64 shrink-0">
950:          <h3 className="text-xs font-bold uppercase tracking-wider text-gray-400 mb-4 px-3">Settings Menu</h3>
951:          <nav className="flex flex-col space-y-1">
954:              className={`flex items-center gap-3 w-full px-4 py-3 text-left rounded-xl font-medium transition ${activeTab === 'news_sources' ? 'bg-[var(--color-imamu-blue)] text-white shadow-sm' : 'text-gray-600 hover:bg-gray-100/80 hover:text-gray-900'}`}
956:              <Twitter className="w-5 h-5 shrink-0" /> News Sources
960:              className={`flex items-center gap-3 w-full px-4 py-3 text-left rounded-xl font-medium transition ${activeTab === 'majors' ? 'bg-[var(--color-imamu-blue)] text-white shadow-sm' : 'text-gray-600 hover:bg-gray-100/80 hover:text-gray-900'}`}
962:              <FileText className="w-5 h-5 shrink-0" /> Academic Majors
966:              className={`flex items-center gap-3 w-full px-4 py-3 text-left rounded-xl font-medium transition ${activeTab === 'events' ? 'bg-[var(--color-imamu-blue)] text-white shadow-sm' : 'text-gray-600 hover:bg-gray-100/80 hover:text-gray-900'}`}
968:              <Calendar className="w-5 h-5 shrink-0" /> Calendar Dates
972:              className={`flex items-center gap-3 w-full px-4 py-3 text-left rounded-xl font-medium transition ${activeTab === 'subjects' ? 'bg-[var(--color-imamu-blue)] text-white shadow-sm' : 'text-gray-600 hover:bg-gray-100/80 hover:text-gray-900'}`}
974:              <BookOpen className="w-5 h-5 shrink-0" /> Course Resources
978:              className={`flex items-center gap-3 w-full px-4 py-3 text-left rounded-xl font-medium transition ${activeTab === 'settings' ? 'bg-[var(--color-imamu-blue)] text-white shadow-sm' : 'text-gray-600 hover:bg-gray-100/80 hover:text-gray-900'}`}
980:              <ShieldCheck className="w-5 h-5 shrink-0" /> Global Settings
986:        <div className="flex-1 w-full min-w-0">
992:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900/40 backdrop-blur-sm">
993:          <div className="bg-white rounded-2xl w-full max-w-2xl overflow-hidden shadow-xl flex flex-col max-h-[80vh]">
994:            <div className="p-6 border-b border-gray-100 flex items-center gap-3">
995:               <Sparkles className="w-6 h-6 text-purple-600" />
996:               <h3 className="text-xl font-display font-semibold text-gray-900">Review AI Import</h3>
998:            <div className="p-6 overflow-y-auto flex-1 bg-gray-50 border-b border-gray-100 space-y-3">
1016:                  <div key={i} className={`p-4 rounded-xl shadow-sm border ${conflict ? 'bg-orange-50 border-orange-200' : 'bg-white border-gray-200'}`}>
1017:                    <div className="flex justify-between items-start mb-2">
1018:                      <span className={`text-xs font-bold uppercase tracking-wider ${conflict ? 'text-orange-600' : 'text-green-600'}`}>
1027:                      }} className="text-gray-400 hover:text-red-500 text-xs font-medium">Remove</button>
1029:                    <div className="text-sm font-mono text-gray-700 whitespace-pre-wrap">{JSON.stringify(item, null, 2)}</div>
1033:              {aiPreview.data.length === 0 && <p className="text-gray-500 text-center py-4">No complete records extracted from the file.</p>}
1035:            <div className="p-6 flex gap-3">
1036:              <button onClick={() => setAiPreview(null)} className="flex-1 bg-gray-100 text-gray-700 py-2.5 rounded-lg font-medium hover:bg-gray-200 transition">Cancel</button>
1069:                className="flex-1 bg-purple-600 text-white py-2.5 rounded-lg font-medium hover:bg-purple-700 transition"
1079:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900/40 backdrop-blur-sm">
1080:          <div className="bg-white rounded-2xl w-full max-w-sm overflow-hidden shadow-xl animate-in fade-in zoom-in-95 duration-200">
1081:            <div className="p-6 text-center">
1082:              <div className="w-12 h-12 rounded-full bg-red-100 text-red-600 flex items-center justify-center mx-auto mb-4">
1083:                <Trash2 className="w-6 h-6" />
1085:              <h3 className="text-lg font-bold text-gray-900 mb-2">Delete Confirmation</h3>
1086:              <p className="text-sm text-gray-500 mb-6">{deleteModal.message}</p>
1087:              <div className="flex gap-3">
1090:                  className="flex-1 bg-gray-100 text-gray-700 py-2.5 rounded-lg font-medium hover:bg-gray-200 transition"
1096:                  className="flex-1 bg-red-600 text-white py-2.5 rounded-lg font-medium hover:bg-red-700 transition"
